NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY_ID='6LeY2y0mAAAAANwI_paCWfoksCgBm1n2z9J0nwNQ'
NEXT_PUBLIC_SITE_KEY=6LcsIiAqAAAAAOJhmBiRXzJsA670wVES6XgE8izu
NEXT_PUBLIC_TEST_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_BASE_URL=https://project-icn.work
NEXT_PUBLIC_INCTAGRAM_API_URL=https://inctagram.work/api/
NEXT_PUBLIC_GOOGLE_ID=617342613759-f3kbvgm8l310fn40vh6qna2pv8u2uccr.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_AUTH_URL=https://inctagram.work/api/v1/auth/github/login


